{% extends "base.html" %} {% block title %}Class Schedule{% endblock %} {% block content
%}
{% if True in classes %}
<h1 align="center">
Class Schedule
</h1>
{% else %}
<h1 align="center">
You are not registered for any classes
</h1>
{% endif %}

<html>
    <body>

        <form method="post" action="/courses">
          {% if classes[0]==True %}
          <input type="submit" class="btn btn-info btn-lg btn-block"  value="CSCI Algorithms: 11:00 am - 1:00 pm Monday"/>
          {% endif %}
          {% if classes[1]==True %}
          <input type="submit" class="btn btn-info btn-lg btn-block"  value="CSCI Discrete Math: 4:30 pm - 6:00 pm Monday"/>
          {% endif %}
          {% if classes[2]==True %}
          <input type="submit" class="btn btn-info btn-lg btn-block" value="CSCI Computer Systems: 12:00 pm - 3:00 pm Tuesday"/>
          {% endif %}
          {% if classes[3]==True %}
          <input type="submit" class="btn btn-info btn-lg btn-block" value="CSCI Principles of Programming Languages: 8:00 am - 10:00 am Wednesday"/>
          {% endif %}
          {% if classes[4]==True %}
          <input type="submit" class="btn btn-info btn-lg btn-block" value="CSCI Robotics: 3:00 pm - 4:00 pm Wednesday"/>
          {% endif %}
          {% if classes[5]==True %}
          <input type="submit" class="btn btn-info btn-lg btn-block"  value="CSCI Intro to AI: 5:00 pm - 6:00 pm Thursday"/>
          {% endif %}
          {% if classes[6]==True %}
          <input type="submit" class="btn btn-info btn-lg btn-block"  value="CSCI Linear Algebra: 7:00 pm - 9:00 pm Friday"/>
          {% endif %}
        </form>
    </body>
</html>
{% endblock %}
