{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
%}
<h1 align="center">
<img src="{{url_for('static', filename='guild.png')}}" align="center" style="width:600px;height:400px;" />
</h1>

<html>
    <body>

        <form method="post" action="/">

          <input type="submit" class="btn btn-primary btn-lg btn-block" name="register" value="Register for Classes"/>
          <input type="submit" class="btn btn-dark btn-lg btn-block" name="yourClass" value="Class Schedule"/>

        </form>
    </body>
</html>

{% endblock %}
