{% extends "base.html" %} {% block title %}Your Courses{% endblock %} {% block content
%}

{% if False in classes %}
<h1 align="center">
Click on the course you want to register for
</h1>
{% endif %}

<html>
    <body>

        <form method="post" action="/register">
          {% if classes[0]==False %}
          <input type="submit" class="btn btn-primary btn-lg btn-block" name="class1" value="CSCI Algorithms"/>
          {% endif %}
          {% if classes[1]==False %}
          <input type="submit" class="btn btn-primary btn-lg btn-block" name="class2" value="CSCI Discrete Math"/>
          {% endif %}
          {% if classes[2]==False %}
          <input type="submit" class="btn btn-primary btn-lg btn-block" name="class3" value="CSCI Computer Systems"/>
          {% endif %}
          {% if classes[3]==False %}
          <input type="submit" class="btn btn-primary btn-lg btn-block" name="class4" value="CSCI Principles of Programming Languages"/>
          {% endif %}
          {% if classes[4]==False %}
          <input type="submit" class="btn btn-primary btn-lg btn-block" name="class5" value="CSCI Robotics"/>
          {% endif %}
          {% if classes[5]==False %}
          <input type="submit" class="btn btn-primary btn-lg btn-block" name="class6" value="CSCI Intro to AI"/>
          {% endif %}
          {% if classes[6]==False %}
          <input type="submit" class="btn btn-primary btn-lg btn-block" name="class7" value="CSCI Linear Algebra"/>
          {% endif %}
        </form>
    </body>
</html>

{% if True in classes %}
<h1 align="center">
Click on the course you want to drop
</h1>
{% endif %}

<html>
    <body>

        <form method="post" action="/register">
          {% if classes[0]==True %}
          <input type="submit" class="btn btn-danger btn-lg btn-block" name="drop1" value="CSCI Algorithms"/>
          {% endif %}
          {% if classes[1]==True %}
          <input type="submit" class="btn btn-danger btn-lg btn-block" name="drop2" value="CSCI Discrete Math"/>
          {% endif %}
          {% if classes[2]==True %}
          <input type="submit" class="btn btn-danger btn-lg btn-block" name="drop3" value="CSCI Computer Systems"/>
          {% endif %}
          {% if classes[3]==True %}
          <input type="submit" class="btn btn-danger btn-lg btn-block" name="drop4" value="CSCI Principles of Programming Languages"/>
          {% endif %}
          {% if classes[4]==True %}
          <input type="submit" class="btn btn-danger btn-lg btn-block" name="drop5" value="CSCI Robotics"/>
          {% endif %}
          {% if classes[5]==True %}
          <input type="submit" class="btn btn-danger btn-lg btn-block" name="drop6" value="CSCI Intro to AI"/>
          {% endif %}
          {% if classes[6]==True %}
          <input type="submit" class="btn btn-danger btn-lg btn-block" name="drop7" value="CSCI Linear Algebra"/>
          {% endif %}
        </form>
    </body>
</html>
{% endblock %}
